# di-surabaya

./: .gitignore  README.md  di-surabaya.sln
.github/workflows/: static.yml
public/: CNAME  architecture-overview.excalidraw
src/Bot/: .env.example  Actions.fs  Bot.fsproj  Commands.fs  Config.fs  Constants.fs  Function.fs  GithubToken.fsx  Program.fs  README.md  Readme.md  Script.fsx  Types.fs  Util.fs  aws-lambda-tools-defaults.json
src/Bot/Api/: AWS.fs  Github.fs  GoogleDrive.fs  Telegram.fs
src/GoogleDriveNotificationReset/: .env.example  Function.fs  GoogleDrive.fs  GoogleDriveNotificationReset.fsproj  README.md  Readme.md  aws-lambda-tools-defaults.json
src/Web/: README.md  data.json  index.html  index.njk  package-lock.json  package.json  render.js  styles.css
test/Bot.Tests/: Bot.Tests.fsproj  FunctionTest.fs
