<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Api/Telegram.fs" />
    <Compile Include="Api/GoogleDrive.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Funogram" Version="3.0.1" />
    <PackageReference Include="Funogram.Telegram" Version="7.3.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3428" />
  </ItemGroup>

</Project>
