<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Api/Telegram.fs" />
    <Compile Include="Api/GoogleDrive.fs" />
    <Compile Include="Api/Github.fs" />
    <Compile Include="Api/AWS.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Function.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.310.4" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3428" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.0-preview1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0-preview1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json" />
    <None Include="Readme.md" />
  </ItemGroup>
</Project>
